# kp-gaza

./: README.md  api-docs.yml  build.gradle  data-postgresql.sql  docker-compose.yml  settings.gradle
edge-server/: build.gradle
money-distribution/: Dockerfile  build.gradle  entrypoint.sh
money-distribution/src/main/java/io/homo_efficio/kpgaza/money_distribution/: MoneyDistributionApplication.java
money-distribution/src/main/java/io/homo_efficio/kpgaza/money_distribution/_common/exception/: EntityNotFoundException.java  InvalidDistributionException.java  InvalidReceiptException.java
money-distribution/src/main/java/io/homo_efficio/kpgaza/money_distribution/_common/exception/handler/: ErrorCode.java  ErrorResponse.java  FieldErr.java  GlobalExceptionHandler.java
money-distribution/src/main/java/io/homo_efficio/kpgaza/money_distribution/_config/: JpaConfig.java  MessageConfig.java
money-distribution/src/main/java/io/homo_efficio/kpgaza/money_distribution/controller/: ChatRoomController.java  DistributionController.java  KUserController.java  ReceiptController.java
money-distribution/src/main/java/io/homo_efficio/kpgaza/money_distribution/domain/model/: BaseEntity.java  ChatRoom.java  ChatUser.java  Distribution.java  KUser.java  Receipt.java
money-distribution/src/main/java/io/homo_efficio/kpgaza/money_distribution/domain/repository/: ChatRoomRepository.java  ChatUserRepository.java  DistributionRepository.java  KUserRepository.java  ReceiptRepository.java
money-distribution/src/main/java/io/homo_efficio/kpgaza/money_distribution/dto/: ChatRoomIn.java  ChatRoomOut.java  ChatUserOut.java  DistributionIn.java  DistributionOut.java  DistributionToken.java  KUserIn.java  KUserOut.java  ReceiptAmount.java  ReceiptIn.java  ReceiptOut.java
money-distribution/src/main/java/io/homo_efficio/kpgaza/money_distribution/service/: ChatRoomService.java  ChatRoomServiceImpl.java  DistributionService.java  DistributionServiceImpl.java  KUserService.java  KUserServiceImpl.java  ReceiptService.java  ReceiptServiceImpl.java
money-distribution/src/main/resources/: application.yml
money-distribution/src/main/resources/sql/: data-h2.sql  data-postgresql.sql
money-distribution/src/test/java/io/homo_efficio/kpgaza/money_distribution/: MoneyDistributionApplicationTests.java
money-distribution/src/test/java/io/homo_efficio/kpgaza/money_distribution/controller/: ChatRoomControllerTest.java  DistributionControllerTest.java  KUserControllerTest.java  ReceiptControllerTest.java
money-distribution/src/test/java/io/homo_efficio/kpgaza/money_distribution/model/: DistributionTest.java  KUserTest.java
money-distribution/src/test/resources/: init-chatusers.sql  init-distributions-inequal-amounts.sql  init-distributions.sql  init-kusers.sql  init-receipts-expired.sql
money-distribution/src/test/resources/sql/h2/: init-chatrooms.sql  init-chatusers.sql  init-distributions-expired.sql  init-distributions-inequal-amounts.sql  init-distributions.sql  init-kusers.sql  init-receipts-expired.sql  init-receipts.sql
money-distribution/src/test/resources/sql/postgres/: init-distributions-expired.sql  init-distributions-inequal-amounts.sql  init-distributions.sql  init-receipts-expired.sql  init-receipts.sql
src/main/resources/: application.yml
src/test/resources/: init-chatrooms.sql  init-chatusers.sql  init-distributions-expired.sql  init-distributions-inequal-amounts.sql  init-distributions-timeout.sql  init-distributions.sql  init-kusers.sql  init-receipts.sql
(+55 files in other folders)
